[Unit]
Description=Server Monitor Agent
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/server-monitor
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port %i
Restart=always
RestartSec=5
EnvironmentFile=/opt/server-monitor/.env

# Security hardening
NoNewPrivileges=false
ProtectSystem=false

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=server-monitor-%i

[Install]
WantedBy=multi-user.target
